protos/dister.proto

// 定义项目 API 的 proto 文件 可以同时描述 gRPC 和 HTTP API
// protobuf 文件参考:
//  - https://developers.google.com/protocol-buffers/
syntax = "proto3";

package protos;

service Dister {
    rpc unit (TaskData) returns (TaskData) {
    }
    rpc prepare (TaskData) returns (TaskProcessResponse) {
    }
    rpc commit (TaskCommitRequest) returns (TaskCommitResponse) {
    }
    rpc state (StateRequest) returns (StateResponse) {
    }
}


message Validator {
    enum ValidType {
        // less than
        LT = 0;
        // less than or equal to
        LE = 1;
        // equal to
        EQ = 2;
        // not equal to
        NE = 3;
        // greater than or equal to
        GE = 4;
        // greater than
        GT = 5;
        // in
        IN = 6;
    }
    string name = 1;
    ValidType vt = 2;
    string value = 3;
}

message Task {
    enum Method {
        GET = 0;
        POST = 1;
    }
    string url = 1;
    string path = 2;
    Method method = 3;
    bytes body = 4;
    string script = 5;
    repeated Validator vs = 6;
}

message Result {
    enum Code {
        SUCCESS = 0;
        FAILD = 1;
    }
    Code code = 2;
    string msg = 3;
}

message TaskData {
    string id = 1;
    int32 threads = 2;
    // 延迟多少秒执行
    int64 delay = 3;
    int64 create_time = 4;
    int64 count_limit = 5;
    int64 time_limit = 6;
    Task task = 7;
    Result result = 8;
}

message TaskProcessResponse {
    string id = 1;
}

message TaskCommitRequest {
    string id = 1;
}

message TaskCommitResponse {
    string id = 1;
}

message StateRequest {
}

message StateResponse {
    enum StatueType {
        Busy = 0;
        Idle = 1;
        UnReady = 2;
    }
    StatueType st = 1;
    repeated string tasks = 2;
}
